<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mooltipass</title>
        <style>
            html,head,body { padding:0; margin:0; }
            body {
                font-family: calibri, helvetica, arial, sans-serif;
                background: black;
                overflow-y: hidden;
                height:100%;
            }
            div {
                pointer-events: auto;
            }
            ::selection { background: #999999;}
            @font-face {
              font-family: 'DejaVu Sans Mono';
              src: url('/images/DejaVuSansMono.ttf')  format('truetype');
            }
        </style>
        <script type="text/javascript" src=elm.js></script>
    </head>
    <body>
        <script type="text/javascript" src=load-elm.js></script>
    </body>
</html>
